#!/usr/bin/env python
PACKAGE = "backward_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_rho",   double_t,   1, "point distance error gain", 0.1 )
gen.add("k_alpha",   double_t,   1, "angle to goal position error gain", 0.05 )
gen.add("k_betta",   double_t,   1, "goal angle error gain", 0.1 )
#gen.add("alpha_offset",   double_t,   1, "offset for alpha, used to reach the objetive backwards", 0.0 )
#gen.add("betta_offset",   double_t,   1, "offset for betta, used to reach the objetive backwards", 0.0 )
gen.add("carrot_distance",   double_t,   1, "meters. minimum distance to the next goal in the backward path", 0.2 )
gen.add("carrot_angular_distance",   double_t,   1, "rads. minimum angular distance to the next goal in the backward path", 0.1 )
gen.add("enable_obstacle_checking",   bool_t,   1, "bool", True )
gen.add("xy_goal_tolerance",   double_t,   1, "meters", 0.025 )
gen.add("yaw_goal_tolerance",   double_t,   1, "radians", 0.05 )
gen.add("pure_spinning_straight_line_mode",   bool_t,   1, "", True )

exit(gen.generate(PACKAGE, "backward_local_planner", "BackwardLocalPlanner"))
